{
  "username": "churm6044",
  "name": "JH Chiu",
  "projects": [
    "https://codepen.io/chuchu6044/pen/RLvjWg",
  ],
  "background":[
    "PHP 2 year",
    "Javascript 1 year",
  ],
  "interests":[
    "JavaScript",
    "Blockchain"
  ],
  "github": "http://github.com/churm6044"
}
